2024-09-01,income,Salary,1500.00
2024-09-02,expense,Groceries,95.50
2024-09-03,expense,Transport,45.00
2024-09-05,expense,Entertainment,60.00
2024-09-10,income,Freelance,350.00
2024-09-15,expense,Rent,700.00
2024-10-01,income,Salary,1500.00
2024-10-02,expense,Groceries,105.25
2024-10-07,expense,Holidays,200.00
2024-10-12,income,Investments,150.00
2024-10-14,expense,Transport,35.00
2024-10-20,expense,Shopping,90.00
2024-11-01,income,Salary,1500.00
2024-11-02,expense,Groceries,110.00
2024-11-05,expense,Bills,120.00
2024-11-10,income,Freelance,400.00
2024-11-17,expense,Entertainment,75.00
2024-11-22,expense,Personal Care,50.00
2024-12-01,income,Salary,1500.00
2024-12-03,expense,Groceries,130.00
2024-12-10,expense,Gifts,200.00
2024-12-15,expense,Holidays,300.00
2024-12-18,income,Gifts,100.00
2024-12-22,expense,Transport,40.00
2025-01-01,income,Salary,1500.00
2025-01-04,expense,Groceries,120.00
2025-01-07,expense,Bills,110.00
2025-01-12,income,Freelance,300.00
2025-01-18,expense,Entertainment,65.00
2025-01-25,expense,Shopping,85.00
2025-02-01,income,Salary,1500.00
2025-02-02,expense,Groceries,125.00
2025-02-08,expense,Transport,55.00
2025-02-12,income,Freelance,450.00
2025-02-16,expense,Charity,70.00
2025-02-20,expense,Personal Care,45.00
2025-03-01,income,Salary,1500.00
2025-03-03,expense,Groceries,100.00
2025-03-06,expense,Bills,95.00
2025-03-10,income,Investments,200.00
2025-03-15,expense,Shopping,80.00
2025-03-18,expense,Entertainment,60.00
2025-04-01,income,Salary,1500.00
2025-04-02,expense,Groceries,115.00
2025-04-07,expense,Transport,40.00
2025-04-10,income,Freelance,500.00
2025-04-14,expense,Family,150.00
2025-04-20,expense,Savings,200.00
2025-05-29,income,Salary,1500
2025-05-11,expense,Groceries,200
2025-05-10,expense,Gifts,25
2025-05-13,expense,Shopping,250
